/* parece bien, tambien el html y el Ts */
.container-galeria {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    background-color: rgba(0, 0, 0, .80);
    justify-content: space-around;
    border-radius: 10px;
}

.img-galeria {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

.img-galeria:hover {
    transition: .4s;
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.item-galeria:nth-child(1) {
    grid-column-start: span 2;
}

.item-galeria:nth-child(2) {
    grid-row-start: span 2;
}

.img-modal {
    width: 100%;
    height: 100%;
    object-fit: fill;
    padding: 10px;
}

@media screen and (max-width: 480px) {}


/* .lightbox {
    display: block;
    position: fixed;
    flex-wrap: wrap;
    height: fit-content;
    width: fit-content;
    max-width: 1200px;
    max-height: 800px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2000;
    justify-content: center;
} */


/* probando */


/* .overlay {
    position: absolute;
    opacity: 0;
    transition: .5s ease;
    z-index: 1;
}

.container:hover .overlay {
    opacity: 1;
}

.blue-vid {
    background-color: rgba(0, 0, 0, 0.3)!important;
    color: white;
    align-content: center, justify;
    padding-top: 20%;
    font-size: 22px;
    line-height: 50px;
} */